{
  "name": "aliencharts",
  "version": "0.1.4",
  "description": "WebGL chart renderer for multi-metric dashboards, built for ease of use and high performance.",
  "type": "module",
  "license": "MIT",
  "author": "FarangLab",
  "keywords": [
    "charts",
    "chart-grid",
    "webgl",
    "react",
    "dashboard",
    "visualization",
    "data-visualization"
  ],
  "homepage": "https://github.com/FarangLab/aliencharts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FarangLab/aliencharts.git"
  },
  "bugs": {
    "url": "https://github.com/FarangLab/aliencharts/issues"
  },
  "module": "./dist/index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/index.js"
    },
    "./vanilla": {
      "types": "./vanilla.d.ts",
      "import": "./dist/vanilla.js"
    },
    "./react": {
      "types": "./react.d.ts",
      "import": "./dist/react.js"
    },
    "./styles.css": "./dist/aliencharts.css"
  },
  "files": [
    "dist",
    "assets",
    "index.d.ts",
    "vanilla.d.ts",
    "react.d.ts",
    "THIRD_PARTY_NOTICES.md"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build": "node build.js && tailwindcss -i src/styles.css -o dist/aliencharts.css --minify",
    "examples": "vite --host 127.0.0.1 --port 4178",
    "test": "npm run build && playwright test",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/cli": "^4.3.2",
    "esbuild": "^0.28.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.5"
  }
}
